{
  "name": "codex-cryptica",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.10.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "npm run test:e2e --workspace=web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "assets:sync": "node scripts/upload-images.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "commitlint-config-gitmoji": "^2.3.1",
    "deepmerge": "^4.3.1",
    "eslint": "10.1.0",
    "eslint-plugin-svelte": "^3.16.0",
    "gitmoji-cli": "^9.7.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte-eslint-parser": "^1.6.0",
    "turbo": "^2.8.20",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitefu": "^1.1.2",
    "wrangler": "^4.77.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
